{
  "version": 1,
  "plugins": [
    {
      "id": "ledger",
      "name": "收支记账",
      "description": "记录收入与支出，查看总额和当前差额。数据保留在你的账号状态中。",
      "icon": "📒",
      "entry": "plugins/ledger.js",
      "version": "1.0.0",
      "category": "生活",
      "style": "styles/plugins/ledger.css"
    },
    {
      "id": "pomodoro",
      "name": "番茄钟",
      "description": "25/5、50/10、90/20 三组专注节奏，支持暂停、重置和累计专注轮次。",
      "icon": "🍅",
      "entry": "plugins/pomodoro.js",
      "version": "1.0.0",
      "category": "专注",
      "style": "styles/plugins/pomodoro.css"
    },
    {
      "id": "notes",
      "name": "速记便签",
      "description": "快速记录临时想法、链接和待处理信息，不打断当前任务。",
      "icon": "🗒️",
      "entry": "plugins/notes.js",
      "version": "1.0.0",
      "category": "记录",
      "style": "styles/plugins/notes.css"
    },
    {
      "id": "habits",
      "name": "习惯打卡",
      "description": "创建每日习惯、完成今日打卡，并查看当前连续坚持天数。",
      "icon": "✅",
      "entry": "plugins/habits.js",
      "version": "1.0.0",
      "category": "习惯",
      "style": "styles/plugins/habits.css"
    },
    {
      "id": "countdown",
      "name": "倒计时",
      "description": "为考试、截止日期、旅行和纪念日创建精确到秒的倒计时。",
      "icon": "⏳",
      "entry": "plugins/countdown.js",
      "version": "1.0.0",
      "category": "时间",
      "style": "styles/plugins/countdown.css"
    },
    {
      "id": "quadrant-insights",
      "name": "四象限统计",
      "description": "统计四个象限的任务分布，并从重要任务中随机挑选下一项。",
      "icon": "📊",
      "entry": "plugins/quadrant-insights.js",
      "version": "1.0.0",
      "category": "分析",
      "style": "styles/plugins/quadrant-insights.css"
    },
    {
      "id": "schedule",
      "name": "日程 / 课程表",
      "description": "按星期安排课程、固定日程和重复活动，适合课表与每周计划。",
      "icon": "📅",
      "entry": "plugins/schedule.js",
      "version": "1.0.1",
      "category": "时间",
      "style": "styles/plugins/schedule.css"
    },
    {
      "id": "checklist",
      "name": "TODO 清单",
      "description": "独立于四象限的轻量待办清单，适合零碎事项和快速勾选。",
      "icon": "☑️",
      "entry": "plugins/checklist.js",
      "version": "1.0.1",
      "category": "效率",
      "style": "styles/plugins/checklist.css"
    },
    {
      "id": "study-timer",
      "name": "学习时长",
      "description": "记录当天累计学习时长，并查看最近 7 天的学习时间。",
      "icon": "📚",
      "entry": "plugins/study-timer.js",
      "version": "1.0.1",
      "category": "学习",
      "style": "styles/plugins/study-timer.css"
    },
    {
      "id": "goals",
      "name": "目标进度",
      "description": "创建可量化目标，更新当前进度并用进度条直观看完成比例。",
      "icon": "🎯",
      "entry": "plugins/goals.js",
      "version": "1.0.1",
      "category": "目标",
      "style": "styles/plugins/goals.css"
    },
    {
      "id": "daily-review",
      "name": "每日复盘",
      "description": "每天回答三个复盘问题，记录完成、问题和明天最重要的一件事。",
      "icon": "🌙",
      "entry": "plugins/daily-review.js",
      "version": "1.0.1",
      "category": "反思",
      "style": "styles/plugins/daily-review.css"
    },
    {
      "id": "random-picker",
      "name": "随机决策",
      "description": "把纠结的选项放进去，随机抽取一个结果，适合低成本小决定。",
      "icon": "🎲",
      "entry": "plugins/random-picker.js",
      "version": "1.0.1",
      "category": "工具",
      "style": "styles/plugins/random-picker.css"
    }
  ]
}
